# here all predefined stations are configured
<stations>
    <station>
        id       default
        url1     http://localhost:8000/default
        title    Pause
        alias    default,none,no
    </station>

    <station>
        id      station1
        url1    http://host1:8000/station1
        url2    http://host2:8000/station1
        title   this is station one
        alias   station1,station-1,station-one
    </station>

    # add more stations here ...
</stations>

<scheduler>
    # the schedule file to switch between stations
    scheduleFile     /usr/share/stream-schedule/status/schedule.csv

    # the current status file used for web application
    statusFile       /usr/share/stream-schedule/status/status

    # touch this file to trigger the sync command to update the scheduleFile
    triggerSyncFile  /usr/share/stream-schedule/status/update
    syncCommand      streamScheduleSync.pl --from "-1" --till "+7" --output "/usr/share/stream-schedule/status/schedule.csv"

    # sleep time in seconds
    sleep            30

    # offset for switching between stations (in seconds)
    switchOffset     8.5

    # configuration reload interval in seconds
    reload           10
    
    # verbose level for log
    verbose          1

    # log file
    log              /var/log/stream-schedule/scheduler.log
    
    # plots with RMS are located here
    plotDir          /var/log/stream-schedule/plot/
    gnuplot          /usr/bin/gnuplot
</scheduler>

<liquidsoap>
    # UNIX socket file to connect to liquidsoap 
    #socket          /var/run/stream-schedule/liquidsoap.socket

    # telnet connection to connect to liquidsoap
    host             127.0.0.1
    port             1234
</liquidsoap>

