description "stream-schedule-plot"

start on (
        net-device-up
        and local-filesystems
        and runlevel [2345]
)
stop on runlevel [016]

respawn

pre-start script
    [ -d /var/run/stream-schedule ] || mkdir /var/run/stream-schedule
    chmod 775 /var/run/stream-schedule
    chown audiostream /var/run/stream-schedule
    [ -f /var/run/stream-schedule/stream-schedule-plot.pid ] && rm /var/run/stream-schedule/stream-schedule-plot.pid
    [ -d /var/log/stream-schedule/ ] || mkdir /var/log/stream-schedule/
    chmod 755 /var/log/stream-schedule
    chown audiostream:www-data /var/log/stream-schedule/
    [ -f /var/log/stream-schedule/scheduler-plot.log ] && chmod 664 /var/log/stream-schedule/scheduler-plot.log
    [ -f /var/log/stream-schedule/scheduler-plot.log ] && chown audiostream:www-data /var/log/stream-schedule/scheduler-plot.log
    true
end script

exec su -s /bin/sh -c 'exec "$0" "$@" 2>>/var/log/stream-schedule/scheduler-plot.log' audiostream -- /usr/bin/scheduler-plot.pl --daemon 2>&1
